<resources>
    <string name="app_name">Test</string>
    <string name="send_email">Send Email</string>
    <string name="send_sms">Send SMS</string>
    <string name="goto_roc">Goto ROC</string>
    <string name="open_green">Open Green</string>
    <string name="open_red">Open Red</string>
    <string name="make_phone_call">Make Phone Call</string>
    <string name="open">Open</string>
    <string name="color_green">Green</string>
    <string name="color_orange">Orange</string>
    <string name="color_red">Red</string>
</resources>
